enabled = 1

# Email settings
imap_server = imap.mymailprovider.com
imap_port = 993
username = email@domain.com
password = xxxxxxxxxxxxxxxxxx
ssl = SSL
valid_senders = [valid@sender.com]

# Either ca_objects or ca_occurrences depending on your target DB record to store the condition report
# A new record of this type will be created
record_table = ca_occurrences
# Depending on the table chose before, chose a valid object_type or occurrence_type
record_type = condition

# Cataloguing settings
representation_type = front
# Object to representation relationship or occurrence to representation relationship type_id
relationship_type_id = 28
default_status = 6
default_access = 1
locale_id = 2
mimetypes = [image/jpeg, image/jpg, image/gif, image/png, image/tiff, video/mp4, video/quicktime, video/mpeg, audio/mpeg]

