enabled = 1

# Email settings : to fetch email from the special account dedicated for condition report receival
imap_server = imap.mailbox.com
imap_port = 993

# Address to send the condition reports to, that will be fetched by the plugin
username = conditionreport@mailbox.com
password = mypassword
ssl = SSL

# Either ca_objects or ca_occurrences depending on your target DB record to store the condition report
# A new record of this type will be created
record_table = ca_occurrences
# Depending on the table chose before, chose a valid object_type or occurrence_type
record_type = condition

# Cataloguing settings
representation_type = front
# Object to representation relationship or occurrence to representation relationship type_id
relationship_type_id = 28
default_status = 6
default_access = 1
locale_id = 2

